REACT_APP_FIREBASE_API_KEY=AIzaSyAFyLSdq_X8MKPc0zfmLXlcVNXr-0NoGAY
REACT_APP_FIREBASE_AUTH_DOMAIN=wakeandwalk-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wakeandwalk-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=wakeandwalk-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179716173292
REACT_APP_FIREBASE_APP_ID=1:179716173292:web:a6dfdf2059738618b624c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LGREPCD5LT